DB_NAME = your_database_name
BD_USERNAME = your_username
BD_PASSWORD = your_password
BD_DIALECT = your_dialect (examplace: mysql , postgres, sqli...)
DB_HOST = your_host
DB_PORT: your_port (par default port du dialect)
